% Graphic for TeX using PGF
% Title: figures/paket.dia
% Creator: Dia v0.97.3
% CreationDate: Thu Mar  7 11:59:38 2019
% For: motoko
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (9.900000\du,-10.059000\du)--(9.900000\du,8.191000\du)--(37.950000\du,8.191000\du)--(37.950000\du,-10.059000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.900000\du,-10.059000\du)--(9.900000\du,8.191000\du)--(37.950000\du,8.191000\du)--(37.950000\du,-10.059000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (9.900000\du,-11.059000\du)--(9.900000\du,-10.059000\du)--(14.335000\du,-10.059000\du)--(14.335000\du,-11.059000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.900000\du,-11.059000\du)--(9.900000\du,-10.059000\du)--(14.335000\du,-10.059000\du)--(14.335000\du,-11.059000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (10.000000\du,-10.359000\du){application};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (44.850000\du,-11.862500\du)--(44.850000\du,9.991000\du)--(74.950100\du,9.991000\du)--(74.950100\du,-11.862500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (44.850000\du,-11.862500\du)--(44.850000\du,9.991000\du)--(74.950100\du,9.991000\du)--(74.950100\du,-11.862500\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (44.850000\du,-12.862500\du)--(44.850000\du,-11.862500\du)--(48.900000\du,-11.862500\du)--(48.900000\du,-12.862500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (44.850000\du,-12.862500\du)--(44.850000\du,-11.862500\du)--(48.900000\du,-11.862500\du)--(48.900000\du,-12.862500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (44.950000\du,-12.162500\du){controller};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (45.800100\du,17.200000\du)--(45.800100\du,35.100000\du)--(73.950200\du,35.100000\du)--(73.950200\du,17.200000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (45.800100\du,17.200000\du)--(45.800100\du,35.100000\du)--(73.950200\du,35.100000\du)--(73.950200\du,17.200000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (45.800100\du,16.200000\du)--(45.800100\du,17.200000\du)--(47.925100\du,17.200000\du)--(47.925100\du,16.200000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (45.800100\du,16.200000\du)--(45.800100\du,17.200000\du)--(47.925100\du,17.200000\du)--(47.925100\du,16.200000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (45.900100\du,16.900000\du){model};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (11.900000\du,-8.300000\du)--(11.900000\du,-4.200000\du)--(17.250000\du,-4.200000\du)--(17.250000\du,-8.300000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.900000\du,-8.300000\du)--(11.900000\du,-4.200000\du)--(17.250000\du,-4.200000\du)--(17.250000\du,-8.300000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (11.900000\du,-9.300000\du)--(11.900000\du,-8.300000\du)--(15.180000\du,-8.300000\du)--(15.180000\du,-9.300000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.900000\du,-9.300000\du)--(11.900000\du,-8.300000\du)--(15.180000\du,-8.300000\du)--(15.180000\du,-9.300000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (12.000000\du,-8.600000\du){benutzer};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (21.050000\du,-8.050000\du)--(21.050000\du,-3.900000\du)--(26.850000\du,-3.900000\du)--(26.850000\du,-8.050000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (21.050000\du,-8.050000\du)--(21.050000\du,-3.900000\du)--(26.850000\du,-3.900000\du)--(26.850000\du,-8.050000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (21.050000\du,-9.050000\du)--(21.050000\du,-8.050000\du)--(23.175000\du,-8.050000\du)--(23.175000\du,-9.050000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (21.050000\du,-9.050000\du)--(21.050000\du,-8.050000\du)--(23.175000\du,-8.050000\du)--(23.175000\du,-9.050000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (21.150000\du,-8.350000\du){kunde};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (30.450000\du,-7.750000\du)--(30.450000\du,-3.350000\du)--(36.700000\du,-3.350000\du)--(36.700000\du,-7.750000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.450000\du,-7.750000\du)--(30.450000\du,-3.350000\du)--(36.700000\du,-3.350000\du)--(36.700000\du,-7.750000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (30.450000\du,-8.750000\du)--(30.450000\du,-7.750000\du)--(32.960000\du,-7.750000\du)--(32.960000\du,-8.750000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.450000\du,-8.750000\du)--(30.450000\du,-7.750000\du)--(32.960000\du,-7.750000\du)--(32.960000\du,-8.750000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (30.550000\du,-8.050000\du){fahrer};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (11.850000\du,0.350000\du)--(11.850000\du,4.000000\du)--(18.000000\du,4.000000\du)--(18.000000\du,0.350000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.850000\du,0.350000\du)--(11.850000\du,4.000000\du)--(18.000000\du,4.000000\du)--(18.000000\du,0.350000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (11.850000\du,-0.650000\du)--(11.850000\du,0.350000\du)--(15.130000\du,0.350000\du)--(15.130000\du,-0.650000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.850000\du,-0.650000\du)--(11.850000\du,0.350000\du)--(15.130000\du,0.350000\du)--(15.130000\du,-0.650000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (11.950000\du,0.050000\du){anbieter};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (30.650000\du,0.300000\du)--(30.650000\du,4.000000\du)--(36.100000\du,4.000000\du)--(36.100000\du,0.300000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.650000\du,0.300000\du)--(30.650000\du,4.000000\du)--(36.100000\du,4.000000\du)--(36.100000\du,0.300000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (30.650000\du,-0.700000\du)--(30.650000\du,0.300000\du)--(33.545000\du,0.300000\du)--(33.545000\du,-0.700000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.650000\du,-0.700000\du)--(30.650000\du,0.300000\du)--(33.545000\du,0.300000\du)--(33.545000\du,-0.700000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (30.750000\du,0.000000\du){inhaber};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (20.450000\du,0.350000\du)--(20.450000\du,4.750000\du)--(28.935000\du,4.750000\du)--(28.935000\du,0.350000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (20.450000\du,0.350000\du)--(20.450000\du,4.750000\du)--(28.935000\du,4.750000\du)--(28.935000\du,0.350000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (20.450000\du,-0.650000\du)--(20.450000\du,0.350000\du)--(24.885000\du,0.350000\du)--(24.885000\du,-0.650000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (20.450000\du,-0.650000\du)--(20.450000\du,0.350000\du)--(24.885000\du,0.350000\du)--(24.885000\du,-0.650000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (20.550000\du,0.050000\du){mitarbeiter};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (57.150000\du,30.100000\du)--(57.150000\du,31.500000\du)--(62.465000\du,31.500000\du)--(62.465000\du,30.100000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (57.150000\du,30.100000\du)--(57.150000\du,31.500000\du)--(62.465000\du,31.500000\du)--(62.465000\du,30.100000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (59.807500\du,31.050000\du){Bestellung};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (57.150000\du,31.500000\du)--(57.150000\du,31.900000\du)--(62.465000\du,31.900000\du)--(62.465000\du,31.500000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (57.150000\du,31.500000\du)--(57.150000\du,31.900000\du)--(62.465000\du,31.900000\du)--(62.465000\du,31.500000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (57.150000\du,31.900000\du)--(57.150000\du,32.300000\du)--(62.465000\du,32.300000\du)--(62.465000\du,31.900000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (57.150000\du,31.900000\du)--(57.150000\du,32.300000\du)--(62.465000\du,32.300000\du)--(62.465000\du,31.900000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (48.750000\du,30.100000\du)--(48.750000\du,31.500000\du)--(53.197500\du,31.500000\du)--(53.197500\du,30.100000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (48.750000\du,30.100000\du)--(48.750000\du,31.500000\du)--(53.197500\du,31.500000\du)--(53.197500\du,30.100000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (50.973750\du,31.050000\du){Speicher};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (48.750000\du,31.500000\du)--(48.750000\du,31.900000\du)--(53.197500\du,31.900000\du)--(53.197500\du,31.500000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (48.750000\du,31.500000\du)--(48.750000\du,31.900000\du)--(53.197500\du,31.900000\du)--(53.197500\du,31.500000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (48.750000\du,31.900000\du)--(48.750000\du,32.300000\du)--(53.197500\du,32.300000\du)--(53.197500\du,31.900000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (48.750000\du,31.900000\du)--(48.750000\du,32.300000\du)--(53.197500\du,32.300000\du)--(53.197500\du,31.900000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (68.550000\du,-1.212500\du)--(68.550000\du,2.100000\du)--(74.340000\du,2.100000\du)--(74.340000\du,-1.212500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (68.550000\du,-1.212500\du)--(68.550000\du,2.100000\du)--(74.340000\du,2.100000\du)--(74.340000\du,-1.212500\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (68.550000\du,-2.212500\du)--(68.550000\du,-1.212500\du)--(71.445000\du,-1.212500\du)--(71.445000\du,-2.212500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (68.550000\du,-2.212500\du)--(68.550000\du,-1.212500\du)--(71.445000\du,-1.212500\du)--(71.445000\du,-2.212500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (68.650000\du,-1.512500\du){inhaber};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (58.000000\du,-9.009000\du)--(58.000000\du,-5.859000\du)--(63.450000\du,-5.859000\du)--(63.450000\du,-9.009000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (58.000000\du,-9.009000\du)--(58.000000\du,-5.859000\du)--(63.450000\du,-5.859000\du)--(63.450000\du,-9.009000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (58.000000\du,-10.009000\du)--(58.000000\du,-9.009000\du)--(60.125000\du,-9.009000\du)--(60.125000\du,-10.009000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (58.000000\du,-10.009000\du)--(58.000000\du,-9.009000\du)--(60.125000\du,-9.009000\du)--(60.125000\du,-10.009000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (58.100000\du,-9.309000\du){kunde};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (47.450000\du,-8.962500\du)--(47.450000\du,-6.000000\du)--(54.000100\du,-6.000000\du)--(54.000100\du,-8.962500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.450000\du,-8.962500\du)--(47.450000\du,-6.000000\du)--(54.000100\du,-6.000000\du)--(54.000100\du,-8.962500\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (47.450000\du,-9.962500\du)--(47.450000\du,-8.962500\du)--(50.730000\du,-8.962500\du)--(50.730000\du,-9.962500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.450000\du,-9.962500\du)--(47.450000\du,-8.962500\du)--(50.730000\du,-8.962500\du)--(50.730000\du,-9.962500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (47.550000\du,-9.262500\du){benutzer};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (68.050000\du,-8.612500\du)--(68.050000\du,-6.000000\du)--(73.800100\du,-6.000000\du)--(73.800100\du,-8.612500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (68.050000\du,-8.612500\du)--(68.050000\du,-6.000000\du)--(73.800100\du,-6.000000\du)--(73.800100\du,-8.612500\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (68.050000\du,-9.612500\du)--(68.050000\du,-8.612500\du)--(70.560000\du,-8.612500\du)--(70.560000\du,-9.612500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (68.050000\du,-9.612500\du)--(68.050000\du,-8.612500\du)--(70.560000\du,-8.612500\du)--(70.560000\du,-9.612500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (68.150000\du,-8.912500\du){fahrer};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (56.850000\du,-1.037500\du)--(56.850000\du,2.228485\du)--(64.200100\du,2.228485\du)--(64.200100\du,-1.037500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (56.850000\du,-1.037500\du)--(56.850000\du,2.228485\du)--(64.200100\du,2.228485\du)--(64.200100\du,-1.037500\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (56.850000\du,-2.037500\du)--(56.850000\du,-1.037500\du)--(61.285000\du,-1.037500\du)--(61.285000\du,-2.037500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (56.850000\du,-2.037500\du)--(56.850000\du,-1.037500\du)--(61.285000\du,-1.037500\du)--(61.285000\du,-2.037500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (56.950000\du,-1.337500\du){mitarbeiter};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (47.350000\du,-1.212500\du)--(47.350000\du,2.350000\du)--(53.525000\du,2.350000\du)--(53.525000\du,-1.212500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.350000\du,-1.212500\du)--(47.350000\du,2.350000\du)--(53.525000\du,2.350000\du)--(53.525000\du,-1.212500\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (47.350000\du,-2.212500\du)--(47.350000\du,-1.212500\du)--(50.630000\du,-1.212500\du)--(50.630000\du,-2.212500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.350000\du,-2.212500\du)--(47.350000\du,-1.212500\du)--(50.630000\du,-1.212500\du)--(50.630000\du,-2.212500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (47.450000\du,-1.512500\du){anbieter};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (16.000000\du,-6.100000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (13.150000\du,-7.400000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (13.400000\du,-6.450000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (15.100000\du,-5.450000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (47.100100\du,18.837500\du)--(47.100100\du,24.900000\du)--(58.350200\du,24.900000\du)--(58.350200\du,18.837500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.100100\du,18.837500\du)--(47.100100\du,24.900000\du)--(58.350200\du,24.900000\du)--(58.350200\du,18.837500\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (47.100100\du,17.837500\du)--(47.100100\du,18.837500\du)--(55.385100\du,18.837500\du)--(55.385100\du,17.837500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.100100\du,17.837500\du)--(47.100100\du,18.837500\du)--(55.385100\du,18.837500\du)--(55.385100\du,17.837500\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (47.200100\du,18.537500\du){restaurantUndGerichte};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (60.000100\du,18.850000\du)--(60.000100\du,25.000000\du)--(71.350200\du,25.000000\du)--(71.350200\du,18.850000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (60.000100\du,18.850000\du)--(60.000100\du,25.000000\du)--(71.350200\du,25.000000\du)--(71.350200\du,18.850000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (60.000100\du,17.850000\du)--(60.000100\du,18.850000\du)--(63.280100\du,18.850000\du)--(63.280100\du,17.850000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (60.000100\du,17.850000\du)--(60.000100\du,18.850000\du)--(63.280100\du,18.850000\du)--(63.280100\du,17.850000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (60.100100\du,18.550000\du){accounts};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{1.000000\du}{1.000000\du}}{0\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (37.950000\du,-0.934000\du)--(41.174770\du,-0.934000\du)--(41.174770\du,-0.935750\du)--(44.799539\du,-0.935750\du);
}
% setfont left to latex
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (59.900050\du,10.041335\du)--(59.900050\du,12.895515\du)--(59.875150\du,12.895515\du)--(59.875150\du,16.149695\du);
}
% setfont left to latex
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (50.973750\du,30.049719\du)--(50.973750\du,27.700048\du)--(52.725150\du,27.700048\du)--(52.725150\du,24.950376\du);
}
% setfont left to latex
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (50.973750\du,30.049719\du)--(50.973750\du,27.750050\du)--(65.675150\du,27.750050\du)--(65.675150\du,25.050381\du);
}
% setfont left to latex
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (53.247778\du,31.200000\du)--(53.297778\du,31.200000\du)--(56.649669\du,31.200000\du)--(57.099669\du,31.200000\du);
}
% setfont left to latex
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (64.800000\du,30.066000\du)--(64.800000\du,31.466000\du)--(73.515000\du,31.466000\du)--(73.515000\du,30.066000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (64.800000\du,30.066000\du)--(64.800000\du,31.466000\du)--(73.515000\du,31.466000\du)--(73.515000\du,30.066000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (69.157500\du,31.016000\du){BestellungsStatus};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (64.800000\du,31.466000\du)--(64.800000\du,31.866000\du)--(73.515000\du,31.866000\du)--(73.515000\du,31.466000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (64.800000\du,31.466000\du)--(64.800000\du,31.866000\du)--(73.515000\du,31.866000\du)--(73.515000\du,31.466000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (64.800000\du,31.866000\du)--(64.800000\du,32.266000\du)--(73.515000\du,32.266000\du)--(73.515000\du,31.866000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (64.800000\du,31.866000\du)--(64.800000\du,32.266000\du)--(73.515000\du,32.266000\du)--(73.515000\du,31.866000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (62.515331\du,31.200000\du)--(63.432531\du,31.200000\du)--(63.432531\du,31.166000\du)--(64.749731\du,31.166000\du);
}
% setfont left to latex
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (47.550000\du,5.241000\du)--(47.550000\du,6.641000\du)--(55.202500\du,6.641000\du)--(55.202500\du,5.241000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.550000\du,5.241000\du)--(47.550000\du,6.641000\du)--(55.202500\du,6.641000\du)--(55.202500\du,5.241000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (51.376250\du,6.191000\du){KategorieSuche};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (47.550000\du,6.641000\du)--(47.550000\du,7.041000\du)--(55.202500\du,7.041000\du)--(55.202500\du,6.641000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.550000\du,6.641000\du)--(47.550000\du,7.041000\du)--(55.202500\du,7.041000\du)--(55.202500\du,6.641000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (47.550000\du,7.041000\du)--(47.550000\du,7.441000\du)--(55.202500\du,7.441000\du)--(55.202500\du,7.041000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.550000\du,7.041000\du)--(47.550000\du,7.441000\du)--(55.202500\du,7.441000\du)--(55.202500\du,7.041000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (57.900000\du,5.191000\du)--(57.900000\du,6.591000\du)--(64.677500\du,6.591000\du)--(64.677500\du,5.191000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (57.900000\du,5.191000\du)--(57.900000\du,6.591000\du)--(64.677500\du,6.591000\du)--(64.677500\du,5.191000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (61.288750\du,6.141000\du){Serialisierung};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (57.900000\du,6.591000\du)--(57.900000\du,6.991000\du)--(64.677500\du,6.991000\du)--(64.677500\du,6.591000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (57.900000\du,6.591000\du)--(57.900000\du,6.991000\du)--(64.677500\du,6.991000\du)--(64.677500\du,6.591000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (57.900000\du,6.991000\du)--(57.900000\du,7.391000\du)--(64.677500\du,7.391000\du)--(64.677500\du,6.991000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (57.900000\du,6.991000\du)--(57.900000\du,7.391000\du)--(64.677500\du,7.391000\du)--(64.677500\du,6.991000\du)--cycle;
\end{tikzpicture}
